{"flutter":{"platforms":{"android":{"default":{"projectId":"pakvpn-1","appId":"1:83638185742:android:079f275063b9b6792c315f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pakvpn-1","configurations":{"android":"1:83638185742:android:079f275063b9b6792c315f"}}}}}}